{
    "ConnectionString": "Server=.;Database=AbogadoBufete;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Database": "LocalDb",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SmartAdmin": {
        "Environment": "Development",
        "UseShortcuts": true
    },
    ///Tiempo de vida de la Cookie del cliente (Debe ser valor entero(int) Ejemplo:1,150,20)
    "TiempoVidaCookie": "200",

    ///Lista de los roles del sistema no quitar Admin de la primera posición...
    "Roles": [ "Administrador", "Cliente", "Abogado" ],

    ///Lista de usuarios administradores el Email y la identificación deben ser diferentes
    "Admin1": {
        "Identificacion": "1757100373",
        "Email": "nestorvalle880416@gmail.com",
        "Nombre": "Nestor Yasmani",
        "Apellido": "Valle Rabelo",
        "Password": "Nvr1604**"
    }
}
